<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MiWeather_Watch_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" layout="vertical" id="Lv1-JR-we3">
                            <items>
                                <tableRow identifier="ForecastRow" id="llx-IM-OGG" customClass="ForecastRowController" customModule="MiWeather_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="dyM-oP-xji">
                                        <items>
                                            <label height="20" alignment="center" verticalAlignment="center" text="Label" id="HAs-dS-dRr"/>
                                            <imageView width="50" height="50" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="Tv1-g1-CUr"/>
                                            <label height="20" alignment="center" verticalAlignment="center" text="Label" id="dtc-gk-bGp"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="HAs-dS-dRr" id="YpL-gv-BsU"/>
                                        <outlet property="image" destination="Tv1-g1-CUr" id="nKP-rx-GMz"/>
                                        <outlet property="temperatureLabel" destination="dtc-gk-bGp" id="dQ3-1T-2Ew"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Lv1-JR-we3" id="WO9-Sj-dDV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="150" y="252"/>
        </scene>
    </scenes>
</document>
